ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256
SECRET_KEY=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DATABASE_URL=postgresql://postgres:admin@localhost:5432/book



REDIS_HOST=localhost
REDIS_PORT=6379


